{
  "name": "reklamatmpm",
  "version": "1.0.0",
  "description": "simple web site",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "supervisor src/index.js",
    "start:production": "cross-env NODE_ENV=production node src/index.js",
    "build:client": "webpack -p --config src/webpack.prod.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morozp/reklamatmpm.git"
  },
  "author": "petr.dev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morozp/reklamatmpm/issues"
  },
  "homepage": "https://github.com/morozp/reklamatmpm#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-favicon": "^2.0.0",
    "express-react-views": "^0.10.2",
    "morgan": "^1.8.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "serve-favicon": "^2.4.2",
    "serve-static": "^1.12.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.0",
    "faker": "^4.1.0",
    "webpack": "^2.6.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  }
}
